Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-DocURL: https://www.apache.org/pdfbox-parent/pdfbox-app/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.5
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|picocli/**|META-INF/services/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox;version="3.0.5";uses:="org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf",org.
 apache.pdfbox.contentstream;version="3.0.5";uses:="org.apache.pdfbox.
 contentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org
 .apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache
 .pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.imag
 e,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmode
 l.graphics.state,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.util",org.apache.pdfbox.contentstream.operator;version
 ="3.0.5";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos
 ",org.apache.pdfbox.contentstream.operator.color;version="3.0.5";uses
 :="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream.op
 erator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color
 ",org.apache.pdfbox.contentstream.operator.graphics;version="3.0.5";u
 ses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream
 .operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.oper
 ator.markedcontent;version="3.0.5";uses:="org.apache.pdfbox.contentst
 ream,org.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos",
 org.apache.pdfbox.contentstream.operator.state;version="3.0.5";uses:=
 "org.apache.pdfbox.contentstream,org.apache.pdfbox.contentstream.oper
 ator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.operator.
 text;version="3.0.5";uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.contentstream.operator,org.apache.pdfbox.cos",org.apache.pdf
 box.cos;version="3.0.5";uses:="org.apache.pdfbox.filter,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.debugger;
 uses:="javax.swing,javax.swing.event,org.apache.pdfbox.pdmodel";versi
 on="3.0.5",org.apache.pdfbox.debugger.colorpane;uses:="javax.swing,ja
 vax.swing.event,javax.swing.table,org.apache.pdfbox.cos";version="3.0
 .5",org.apache.pdfbox.debugger.flagbitspane;uses:="javax.swing,org.ap
 ache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="3.0.5",org.apache
 .pdfbox.debugger.fontencodingpane;uses:="javax.swing,org.apache.pdfbo
 x.cos";version="3.0.5",org.apache.pdfbox.debugger.hexviewer;uses:="ja
 vax.swing";version="3.0.5",org.apache.pdfbox.debugger.pagepane;uses:=
 "javax.swing,javax.swing.event,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel";version="3.0.5",org.apache.pdfbox.debugger.signaturepane;u
 ses:="javax.swing,org.apache.pdfbox.cos";version="3.0.5",org.apache.p
 dfbox.debugger.streampane;uses:="javax.swing,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel";version="3.0.5",org.apache.pdfbox.debugger.s
 treampane.tooltip;uses:="javax.swing.text,org.apache.pdfbox.pdmodel";
 version="3.0.5",org.apache.pdfbox.debugger.stringpane;uses:="javax.sw
 ing,org.apache.pdfbox.cos";version="3.0.5",org.apache.pdfbox.debugger
 .treestatus;uses:="javax.swing,javax.swing.event,javax.swing.tree";ve
 rsion="3.0.5",org.apache.pdfbox.debugger.ui;uses:="javax.swing,javax.
 swing.event,javax.swing.filechooser,javax.swing.tree,org.apache.pdfbo
 x.cos,org.apache.pdfbox.debugger,org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.rendering";version="3.0.5",org.apache.pdfbox.debugger.ui.text
 searcher;uses:="javax.swing,javax.swing.event,javax.swing.text,org.ap
 ache.pdfbox.debugger";version="3.0.5",org.apache.pdfbox.filter;versio
 n="3.0.5";uses:="javax.imageio,org.apache.pdfbox.cos,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.io;v
 ersion="3.0.5",org.apache.pdfbox.jbig2;uses:="javax.imageio,javax.ima
 geio.metadata,javax.imageio.spi,javax.imageio.stream,javax.swing,org.
 apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.apache.pdfbox.
 jbig2.segments,org.w3c.dom";version="3.0.5",org.apache.pdfbox.jbig2.d
 ecoder.arithmetic;uses:="javax.imageio.stream";version="3.0.5",org.ap
 ache.pdfbox.jbig2.decoder.huffman;uses:="javax.imageio.stream,org.apa
 che.pdfbox.jbig2.segments";version="3.0.5",org.apache.pdfbox.jbig2.de
 coder.mmr;uses:="javax.imageio.stream,org.apache.pdfbox.jbig2";versio
 n="3.0.5",org.apache.pdfbox.jbig2.err;version="3.0.5",org.apache.pdfb
 ox.jbig2.image;uses:="javax.imageio,org.apache.pdfbox.jbig2,org.apach
 e.pdfbox.jbig2.util";version="3.0.5",org.apache.pdfbox.jbig2.io;uses:
 ="javax.imageio.stream";version="3.0.5",org.apache.pdfbox.jbig2.segme
 nts;uses:="org.apache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.ar
 ithmetic,org.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.io,org.a
 pache.pdfbox.jbig2.util";version="3.0.5",org.apache.pdfbox.jbig2.util
 ;version="3.0.5",org.apache.pdfbox.jbig2.util.cache;version="3.0.5",o
 rg.apache.pdfbox.multipdf;version="3.0.5";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter.compress,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics.optionalconte
 nt",org.apache.pdfbox.pdfparser;version="3.0.5";uses:="org.apache.pdf
 box.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apac
 he.pdfbox.pdfparser.xref,org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf",org.apache.pdfbox.p
 dfparser.xref;version="3.0.5";uses:="org.apache.pdfbox.cos",org.apach
 e.pdfbox.pdfwriter;version="3.0.5";uses:="org.apache.pdfbox.contentst
 ream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.p
 dfbox.pdfparser.xref,org.apache.pdfbox.pdfwriter.compress,org.apache.
 pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmode
 l.interactive.digitalsignature",org.apache.pdfbox.pdfwriter.compress;
 version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l",org.apache.pdfbox.pdmodel;version="3.0.5";uses:="org.apache.pdfbox
 .contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.pdfwriter.compress,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.do
 cumentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.document
 interchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.ap
 ache.pdfbox.pdmodel.fixup,org.apache.pdfbox.pdmodel.font,org.apache.p
 dfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.pdmodel.graphics
 .image,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.
 pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.sh
 ading,org.apache.pdfbox.pdmodel.graphics.state,org.apache.pdfbox.pdmo
 del.interactive.action,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.destination,org.apache.
 pdfbox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfb
 ox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interactive.mea
 surement,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.apa
 che.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbox.ut
 il",org.apache.pdfbox.pdmodel.common;version="3.0.5";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.filter,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.util"
 ,org.apache.pdfbox.pdmodel.common.filespecification;version="3.0.5";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.common",org.apache.pdfbox.pdmodel.common.function;version=
 "3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common
 ",org.apache.pdfbox.pdmodel.common.function.type4;version="3.0.5",org
 .apache.pdfbox.pdmodel.documentinterchange.logicalstructure;version="
 3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchan
 ge.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdmodel.interactive.annotation",org.apache.pdfbox.pdmodel.documentin
 terchange.markedcontent;version="3.0.5";uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,o
 rg.apache.pdfbox.text",org.apache.pdfbox.pdmodel.documentinterchange.
 prepress;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color",org.apache.pdfbox.pdmodel.documentinterchan
 ge.taggedpdf;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.l
 ogicalstructure,org.apache.pdfbox.pdmodel.documentinterchange.markedc
 ontent,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pd
 model.encryption;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbo
 x.pdmodel.fdf;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .common.filespecification,org.apache.pdfbox.pdmodel.interactive.actio
 n,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.
 pdmodel.interactive.digitalsignature,org.w3c.dom",org.apache.pdfbox.p
 dmodel.fixup;version="3.0.5";uses:="org.apache.pdfbox.pdmodel",org.ap
 ache.pdfbox.pdmodel.fixup.processor;version="3.0.5";uses:="org.apache
 .pdfbox.pdmodel",org.apache.pdfbox.pdmodel.font;version="3.0.5";uses:
 ="org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pd
 fbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel.font.encoding,org.apache.pdfbox.util",org.apa
 che.pdfbox.pdmodel.font.encoding;version="3.0.5";uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.
 graphics;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .font",org.apache.pdfbox.pdmodel.graphics.blend;version="3.0.5";uses:
 ="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.color;ver
 sion="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.func
 tion,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.uti
 l",org.apache.pdfbox.pdmodel.graphics.form;version="3.0.5";uses:="org
 .apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apach
 e.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;version="3.0.
 5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.filter,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.graph
 ics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmod
 el.graphics.optionalcontent;version="3.0.5";uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.docume
 ntinterchange.markedcontent,org.apache.pdfbox.rendering",org.apache.p
 dfbox.pdmodel.graphics.pattern;version="3.0.5";uses:="org.apache.pdfb
 ox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.state,org.
 apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading;versio
 n="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.gr
 aphics.state;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apac
 he.pdfbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.c
 olor,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",
 org.apache.pdfbox.pdmodel.interactive.action;version="3.0.5";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.interac
 tive.documentnavigation.destination",org.apache.pdfbox.pdmodel.intera
 ctive.annotation;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.fo
 rm,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdm
 odel.interactive.annotation.handlers,org.apache.pdfbox.pdmodel.intera
 ctive.documentnavigation.destination,org.apache.pdfbox.pdmodel.intera
 ctive.form",org.apache.pdfbox.pdmodel.interactive.annotation.handlers
 ;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interacti
 ve.annotation",org.apache.pdfbox.pdmodel.interactive.annotation.layou
 t;version="3.0.5";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.
 pdmodel.font",org.apache.pdfbox.pdmodel.interactive.digitalsignature;
 version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdfwri
 ter,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature.visible",org.apache.pdfbox.pdmodel.interactive
 .digitalsignature.visible;version="3.0.5";uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbo
 x.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annota
 tion,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apach
 e.pdfbox.pdmodel.interactive.form",org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.destination;version="3.0.5";uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common
 ",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;ve
 rsion="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.color,o
 rg.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel
 .interactive.documentnavigation.destination",org.apache.pdfbox.pdmode
 l.interactive.form;version="3.0.5";uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.action,org.apach
 e.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.int
 eractive.digitalsignature,org.w3c.dom",org.apache.pdfbox.pdmodel.inte
 ractive.measurement;version="3.0.5";uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.p
 agenavigation;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.p
 dmodel.interactive.viewerpreferences;version="3.0.5";uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.prin
 ting;version="3.0.5";uses:="org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.rendering",org.apache.pdfbox.rendering;version="3.0.5";uses:="org.
 apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdf
 box.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.intera
 ctive.annotation,org.apache.pdfbox.util",org.apache.pdfbox.resources;
 version="3.0.5",org.apache.pdfbox.resources.afm;version="3.0.5",org.a
 pache.pdfbox.resources.glyphlist;version="3.0.5",org.apache.pdfbox.re
 sources.icc;version="3.0.5",org.apache.pdfbox.resources.text;version=
 "3.0.5",org.apache.pdfbox.resources.ttf;version="3.0.5",org.apache.pd
 fbox.text;version="3.0.5";uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.pdmodel.documentinterchange.markedconte
 nt,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.
 apache.pdfbox.util",org.apache.pdfbox.tools;uses:="org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fd
 f,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text";version="3.0
 .5",org.apache.pdfbox.tools.imageio;version="3.0.5",org.apache.pdfbox
 .util;version="3.0.5";uses:="org.apache.pdfbox.cos,org.w3c.dom",org.a
 pache.pdfbox.util.filetypedetector;version="3.0.5"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.0.5
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interfa
 ces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax
 .imageio;resolution:=optional,javax.imageio.metadata;resolution:=opti
 onal,javax.imageio.plugins.jpeg;resolution:=optional,javax.imageio.sp
 i;resolution:=optional,javax.imageio.stream;resolution:=optional,java
 x.naming;resolution:=optional,javax.naming.directory;resolution:=opti
 onal,javax.net.ssl;resolution:=optional,javax.print;resolution:=optio
 nal,javax.print.attribute;resolution:=optional,javax.print.attribute.
 standard;resolution:=optional,javax.security.auth;resolution:=optiona
 l,javax.security.auth.callback;resolution:=optional,javax.security.au
 th.x500;resolution:=optional,javax.servlet;resolution:=optional,javax
 .swing;resolution:=optional,javax.swing.border;resolution:=optional,j
 avax.swing.event;resolution:=optional,javax.swing.filechooser;resolut
 ion:=optional,javax.swing.table;resolution:=optional,javax.swing.text
 ;resolution:=optional,javax.swing.tree;resolution:=optional,javax.xml
 .namespace;resolution:=optional,javax.xml.parsers;resolution:=optiona
 l,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,ja
 vax.xml.xpath;resolution:=optional,org.apache.avalon.framework.logger
 ;resolution:=optional,org.apache.log;resolution:=optional,com.apple.e
 awt,groovy.lang,org.apache.log4j,org.apache.logging.log4j,org.apache.
 logging.log4j.spi,org.apache.logging.log4j.util,org.apache.pdfbox;ver
 sion="[3.0,4)",org.apache.pdfbox.contentstream.operator.color;version
 ="[3.0,4)",org.apache.pdfbox.debugger.colorpane,org.apache.pdfbox.deb
 ugger.flagbitspane,org.apache.pdfbox.debugger.hexviewer,org.apache.pd
 fbox.debugger.stringpane,org.apache.pdfbox.debugger.treestatus,org.ap
 ache.pdfbox.jbig2,org.apache.pdfbox.jbig2.decoder.arithmetic,org.apac
 he.pdfbox.jbig2.decoder.huffman,org.apache.pdfbox.jbig2.decoder.mmr,o
 rg.apache.pdfbox.jbig2.err,org.apache.pdfbox.jbig2.image,org.apache.p
 dfbox.jbig2.io,org.apache.pdfbox.jbig2.segments,org.apache.pdfbox.jbi
 g2.util,org.apache.pdfbox.jbig2.util.cache,org.apache.pdfbox.pdfparse
 r.xref;version="[3.0,4)",org.apache.pdfbox.pdfwriter;version="[3.0,4)
 ",org.apache.pdfbox.pdmodel.common.filespecification;version="[3.0,4)
 ",org.apache.pdfbox.pdmodel.common.function.type4;version="[3.0,4)",o
 rg.apache.pdfbox.pdmodel.documentinterchange.markedcontent;version="[
 3.0,4)",org.apache.pdfbox.pdmodel.fixup;version="[3.0,4)",org.apache.
 pdfbox.pdmodel.graphics;version="[3.0,4)",org.apache.pdfbox.pdmodel.g
 raphics.form;version="[3.0,4)",org.apache.pdfbox.pdmodel.graphics.opt
 ionalcontent;version="[3.0,4)",org.apache.pdfbox.pdmodel.graphics.pat
 tern;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.action;v
 ersion="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.annotation.lay
 out;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature;version="[3.0,4)",org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination;version="[3.0,4)",org.apache.pdfbox.pdmodel
 .interactive.measurement;version="[3.0,4)",org.apache.pdfbox.pdmodel.
 interactive.pagenavigation;version="[3.0,4)",org.apache.pdfbox.pdmode
 l.interactive.viewerpreferences;version="[3.0,4)",org.apache.pdfbox.u
 til.filetypedetector;version="[3.0,4)",org.fusesource.jansi,org.slf4j
 ,org.slf4j.spi,org.w3c.dom,org.xml.sax,sun.misc,sun.nio.ch,sun.print
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
Tool: Bnd-6.3.1.202206071316

